<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập Buổi 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="pugshop">
      <header class="pugshop">PUGSHOP</header>
      <nav class="nav">
          <ul class="menu">
              <li class="menuitem">
                  <a href="index.html" class="menuhome">Trang Chủ</a>
              </li>
              <li class="menuitem">
                  <a href="about.html" class="menuitem">Giới Thiệu</a>
              </li>
              <li class="menuitem">
                  <a href="contact.html" class="menulist">Liên Hệ</a>
              </li>
          </ul>
      </nav>
    <div class="main-block">
        <main class="mainitem">
            <section class="section home">
               
                <div>
                <a href="contact.html">
                    <img class="section item" src="https://sieupet.com/sites/default/files/field/image/tuoi-cho-pug-cho-ve-gia-1024x683.jpg" alt="icon1" >Liên Hệ</a>
                    <h4>Chó Bulldog
Nhờ có ngoại hình đặc biệt, tính cách thân thiện và hiền lành nên cái tên Bulldog hay Bull Anh chắc hẳn không còn xa lạ gì đối với hội những người yêu thích dòng chó Bull phải không ạ?
Hậu duệ của Ngao Châu Á</h4>
<h4>Nguồn Gốc
Bull dog là hậu duệ của chó Ngao Châu Á, chúng được lai tạo với mục đích ban đầu là để làm chó chiến, tham gia các cuộc chiến đẫm máu với bò có trọng lượng gấp 20 lần chúng.

Ngày nay, giống chó chiến này được lai tạo trở thành giống chó cảnh hiền lành, thấp bé và đáng yêu hơn nhiều so với trước.</h4>
                </div>
                <div>
                <a href="contact.html">
                    <img class="section item" src="https://sieupet.com/sites/default/files/field/image/bulldog_0.jpg" alt="icon2">Liên hệ</a>
                    <h4>Chó Chow Chow
Giống chó Chow Chow - thành viên trong đại gia đình "Bông gòn di động" chắc hẳn vẫn còn lạ lẫm đối với nhiều người ở Việt Nam. Vậy hãy để Siêu Pet giới thiệu cho bạn về giống chó này nhé</h4>
                     <h4>Nguồn Gốc
Chó Chow Chow có nguồn gốc từ Trung Quốc, chúng được phát hiện cách đây ít nhất 3500 năm. Vào thời nhà Đường, giống chó này đã nhận được tình cảm yêu mến của giới quý tộc nên được nuôi rất nhiều. Người ta còn đặt cho Chow Chow một cái tên gọi khác là Đường Khuyển.

Trải qua hàng ngàn năm đến ngày nay, Chow Chow đã trở thành một trong những giống chó cảnh cổ xưa nhất trên thế giới.</h4>
                </div>

                <div>
                    <a href="contact.html">
                    <img class="section item" src="https://sieupet.com/sites/default/files/field/image/labardo.jpg" alt="icon3" >Liên Hệ</a>
                    <h4>NGUỒN GỐC CHÓ HUSKY
Chó Husky là giống chó kéo xe có nguồn gốc từ vùng Siberia lạnh giá nước Nga.
Năm 1930 Husky được Hiệp hội chó giống Hoa Kỳ (AKC) với tên gọi là “Husky Bắc Cực”. Đến năm 1991 chúng được đổi tên thành Husky Sibir.</h4>

                </div>
                <div>
                    <a href="contact.html">
                    <img class="section item" src="https://sieupet.com/sites/default/files/field/image/mua-ban-cho-mong-coc.jpg" alt="icon4" >Liên Hệ</a>
                    <h4>CHÓ PHỐC SÓC
Phốc Sóc (Pomeranian hay Pom) là một giống chó có kích thước nhỏ bé . Thế nhưng chẳng nhiều người biết rằng chúng lại là anh em của các giống chó to lớn khác ví dụ như Alaska, Samoyed, Husky... 

Pom được nổi tiếng trên toàn Thế Giới bởi bộ lông xù đáng yêu và khuôn mặt có nhiều biểu cảm ngộ nghĩnh. Tuy nhiên, Phốc Sóc có vẻ ngoài thân thiện, đáng yêu ấy hoàn toàn ngược lại với tính bên trong. Phốc Sóc rất "đanh đá", ghê gớm hơn nhiều so với những người anh em họ hàng to lớn kia.</h4>
                </div>
                </section>
            
        </main>
        <aside class="aside item">
        <img src=""
        </aside>
        </div>
     <footer class="footer">© by Trần Hiệu</footer>


    </div>
    
</body>
</html>